;::,,,,;-&8&&&&&&8&8888888888888888888888888888W~m+o--8888888888888888&888&&88+;,,,:;!~--+~~!;;;::;::::::::
::,,""":~&&&&&&&8&&888888888888888888888888888x;-,x;o*m8888888888888888888&&88~;,"";!~-xxx-+~!;;:::,,::,,,,
;::,"",;!&&8&&&&&&&&&&8888888888888888888888&o-,,+.-"x+88888&&&88888888&&&&&&&!;,""!~+xmmmxx-+~!;;:::::,,,,
;:::"",;!&&&&&&&&&&&&&&8888888&&&88&&&&888&&&m"..,.'."+&&&88&&&88&88888&&&&&&&!;,""~+-moommmx--+~!;::::::,,
!;;:"",;~&&&&&&&&&&&&&&&&888&&&&&&&&&8&&8&&&&&;..'...,W&&&8&&&&&&&&&&8&&&&&&&&~;,,"+-mooomommmmx-+~!;;;::,,
~!;;",,;!W&&&&&&&&&&&&&&&&&8&8&&&&&&88&&8&&&W;.'''''.,m&&&888888&&&&&&&&&&&&&W~;,,,-xmo**mooomoxmx-+~!;;;::
+!~!,,,;!W&&&&&&&&8888888888888888888888888&!.'    ''",-88888888888888&&&&&&&W~;,,,xmo***moooooxommx-+~!;!!
-++~,,:;!*88888888888888888888888888888888&!.''      '.,x88888888888888888888W~;:,:mo***W****o*m***omx-+~~~
xxx+:::;~m&&&&&&&&&&&&88888888888888888888x"''        '.:8888888&&888&&&&&&&&*~;::;ooWWWWWWW**W*WWW***ommx-
mmm-~::;~-888&8888888&88888888888888888888~"'          '"oWW&WW88888888&88888*~;;:~**&&&&&&&WWWW&WWWWWWo*om
ooox+::;~-8&&&&8888888888888888888888888W*:.'           '!+-xm*W&88888&&88888m~;;:x**&&&&&&&&&&&&&&&&&W*WW*
*ooo-::;++&&&&&&&&&&&&&&&88&88888&888*Wom+"''           ',~~+--m**&&&&&&&&&&&x+;;:m**&&&W&&&WWW&&WWWWWWoWW*
WW**x::;~+WWWWWWW&&&&&&&&&&&&&&&8&&W&mx+;:.'''       '.  .!!~~++-mW&&&&&&&&&&x+;;:*WW&&&&&&&&&&&&&&&&&&W&&&
&W*Wo::;~+&888&888888&888888888888&*m-!,:;''.:::,,,,"""  .;!;~~~+-xo*WWWWW888-+!;:WW&&&&&&8&&&W8&&&&&&&&&&&
&&WW*;:;~+&&&&&&&&&&&888888888*WW*mx+;;;+:'',::::::,"""' ,:;!;;!~~+-m---m**&**oWm;WW&8&8&&&&&&W&&8&&&&&&&&&
&&&&*!::!+W&&&&&8&&888888888*W*mxxx+~!;;;,";:::::::""",, ,:-!;:;!!~~~~~~++-m-+++x*oW&888&88&&&&&&88&&&&&&&&
&&&&*+::;+o&&&&&&&8&8888888W*x-+!!~~!!"::,.!::::,:.:".::'",;~!;::;!;;;!!-!-!!~!~~+x*&888&888&8&&88&&8&W&&&&
&&&&W-,:;+x&&&&&8888888888*Wx+!::~!!!;:",".;::'::,:,'",:"":;;+;;:;;!!!!~!!!;;:!!!~+oW8888888888&8888&&W&&&&
&&&&&x,,:+-&8&&88W8W888888Wm+!,""!;;;::..'.":,;"':".;",,,":;;;~;:;+-+-~;;;;;;::;;;!mo**&88888888888&&&&&&&&
&&&&&m,,:~~&&&&&8W*W88888**+!,...,::::,....",::",,:".",,,":::::":;;;;;;;;;;;;:::::,-~+-mWW&88&888888&&&&&&&
&&&&&m,,:!~WWW&&&omW&&&&**-~,"",'.,::,..'...;:::!;;::"::.",,::",::;;;!;:;::::::,,..+,;!~-WW88&88888&&&&&&&&
&&&&&o,,,!!*WWWWW-~*&&*Wm-!!;::,''.,,...;..';:"::!:::,::'","...:::::::::::::,,,".'.::"";!+*&8&8888888&&&&&&
&&&&&o:",;!*WWWWW-!+o*ox-~-~;::,'''....~::".!,,:,:::,.,~..,,...,::::,::::::,"..''''"!...,;~m*&888888&&&&&&&
&&&&&*:",,;o**WWWW;;-+++x+!;:"....'..""!:;!"'!":,",:".;...."....",,,,,,",,,.'''''''.!,:,!;!~x*8&8888&W&&&&&
&&88&W!"",:o&&&&&&x++!~+~!:".....'..""+!;;:!"":"....",,.....,,"....'...",".'''  '''.;,;;,,":~-W8&8888W&&&&&
&&&&&W~"",:m88888*++~+!~!,",".".'..,:!-~!!;",";,".",,;''..,:~+~:,.''''''..'''   '''.:,,,...,;~-W8888&&&&&&&
&&&8&W+""",+8&**m+~!~~;;"!;,,"..":!m8ox+~!;:"".~,"",;'..",~-!;::"'.'''''''''    ''''."".''.,;;~*888888&&&&&
&&&8&&+:,:-oW&ox~:!:!!!;~!;;;::;!~&&&*o-~~!!:"..:"",'..":+;;;;:"",.''  ''''.     ''''.''''",:;!o88&88&&&&&&
&&&&&Wx,",+x&*x++~::!:!+~~**ox++W&&&&&W-+~!;+:"' '''..,!;;;;;:,::,.''    '!.'    ''''''  .,,:;!m*&&&W&&&&&&
WWWW**x""";~mo-~~!!;!:!~-&&88888888888Wm-+~!;;;.''''.,~;;;;;;;;::,.'    '':"''    '' '  '",,:;+--m&&*&&&WWW
*****+;,",:~x-;,,;::!!,x&&&&&&&&&&&&&8W*-+~~!;".' ''.::;;;;;;;;::,''   ''':,''    ''   '.",,::-;-!WWoWWWW**
**m;::,""",!-*-~;;;!!~!&&&&&&&&&&&&&&&&*m-+~!;:"''''.::;;;;;;;;:,"'   '''.;"''     '' ''.,,,::+:;,xW*******
+;;:;;:,"",;mo-~;!!;;~;o&&&&&&&&&&&&&&&&*x+~!;:,''''.::;;;;;;;:,"'    ''';""''     '''''",,,,:~:""-oW******
!;;;;;:,"",:~*-+~~~~;~:~xmWWWW&&&&&&&W&&mo-+~;:,''''.,:;;;;;;::".'''' '.!"""''      ''''",,,,:+-""!oW*****o
!;;;;;;,""":~Wx~+~,,;~:;;+&&&&&&&&&&&&&&&x+~;,".''''.,:::;;;::".''''''!.......'      ''.",,,,:-;+,;+****ooo
!;:::;;,""",!-x;;:!~~!,,;~WWW&&W&&&&&&&&&&&!,"...''''",,::::;!;;".""::"'''''''''      '",,,,,;+::-~+m***ooo
:::::::"""",;+xm-++;::::!~o**W***WW*WWWWWWWmx:,,,.'''''..""!~:,,""""..'''''''''''     '",,,,,~;,:;-~-***ooo
;:::::;:,,,,;+mmm!!!;:;!**WWWWWWWWWWW&&&&W&&m+":""'''''''.+:,,.....'''''''''''''''    '.,,,,,+.",:!--***ooo
;::::::,,"",:+mooo*m******WWWWWWWW*WWW&&&&&&o-!;:"...,!++~,,".'''''''''''''''''''''' '."",,,!"'',:!-x****oo
;:,:::;:"""",~xmo*o*****WWWWWWWWW**WWWWWWWWom:!!,:;;:,,,,,"..''' ''''     '''''''''' ''."""",'''":!-WW***o*
;::::::,,""",!xmmmo*********W*WWW*WWWWWWWWWmx,;;,"~,,,""..''''   ''''       '''''''''''''"""'' ',~!-:~*W***
;:::::::,""",!-mxmoo**o*************WWW***m--;,;,:;...'''''     '''''        '''''''' ''''..   ',:--:,:+***
::::::::,""",!xxmoooo***********oWWWWWWWW+m+-~,,"::.'''        '''''''         ''''''  ''''.  '.,:;m:,,,,+*
:,,::::,,""",;+xmooooooo**************o*!"x+;~;",.:.'''      '..""".'''         '''''     !:  '",:;~::,,:::
:,::,,,,,""",:+xmmoooooooo****om**!;o::;"',~!,:,."".'''   '''''....".''          '''''        '",:;!+,,,:,,
:,,,,,,,,"""":~-xxmmmmmmooooooooo~"..''.''':;"".'.""'''''''''''..,,,".''''        ''''        '",::;x:,::::
:,,,,,,,,""",:~-xxmmmommmoooooxm;,.'.'' '   ",..'''.".'  '''''..,,"":"....'''''    '''        '.,,:;-::::;;
:,,,""",,""",:!+--xxxxxxmmmmm+,,'''' ''      .".''''''''''''....",::::",,"...'''    '         '.",:;-:::;;:
:,,,,,,,,"",::~+--xxxxmmmmm:,"''''    ''      '".'''''''''''.",,,,,",,"":::,,""..'            '.",::+::,::;
:,,,,,",,,",::!+-xxxxxxx-,""''''                ".''''''''."""""".'    ':+".'''''..'          '.",,:;!:::;:
;,,,,,,,,,,,::!+----,-~"".''                     ..''''''.....          .~!"'''''  .'         '..",::+:::::
:,:,,,,,,,,,,:;~+++"'",:''  -                   ;  ''''''               '"!,.'''''''.''       '''"",,;+::,:
:,::::,,,,,,,:;;!~..' +:W~~o* *:.* !!~:*,o .+;;:;",~oWoo " *xx:;"x--.!;!'"**mx:"~m**!WW.'''''''''''"";+,:,,
,,,,,,,,"",,:::;;..'  ';o'-,+ m,xm -!~~x~mx,'!-.:, ;mmmm   m!x~.+-"~+;;o o*+:x,x+mmmmoo.,,,,,"'''''.,!;,,,,
,",,,,,,,,,,,:;".'                                                         ':;,:::....,::::,,,"'''''',,,,,:
,,,,,,""",::::..'                       ;+                            ;     ':;;::;:::::::;;::!:''''',,,:::
,"",,,",,,,,,..                       ; oo~-;:m,!+~o:x.+"'*'!+;"-,x"~,"      '''.,:::::,,,,::;::, '.",:,:,,
:,,,,"""",,".'                        " ' "  .,',,... ..'"""" .'.. ...           .:::;;:,,:;;;;;,''"",!::::
,",,,"""",,.'                                                                    '":::::::;;;;;:.''"",:;::,
,"""""""""".                                                                   '''':::::::;;;;::.'.""":::::
