@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm--++~~~~~~--oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--~~!!;;::::,,,,,,,,::::;;!!++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--!!::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..""~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""..''''''..!!mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..'''''''''''''''';;mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""..''''''''''''''''''''''::mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,..'''''''''''''''''''''''''''''';;oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::,,,,,,,,,,,,,,,,,,,,,,,,,,..''''''''''''''''.."""",,,,,,,,,,""''!!mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++::,,,,,,,,,,,,,,,,,,,,,,,,..''''''''''''''"",,,,,,,,,,,,,,,,,,,,,,,,""~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo;;,,,,,,,,,,,,,,,,,,,,,,""''''''''''''.."",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,,,,,,,,,""''''''''''''..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--"",,,,,,,,,,,,,,,,""''''''''''.."",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::''"",,,,,,,,""..''''''''''"",,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--..''''''''''''''''''''..,,,,,,,,,,,,;;::::,,,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::''''''''''''..''.."",,,,,,,,,,,,,,,,!!,,;;,,,,,,,,,,,,,,,,,,,,,,::;;,,,,,,,,,,,,,,::!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm""....''''.."",,,,,,,,,,,,,,,,,,,,,,,,~~::!!,,,,,,,,::,,,,,,,,,,,,,,!!,,,,,,,,,,,,::,,::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~"",,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,!!;;~~::,,,,,,;;,,,,,,,,,,,,,,;;;;,,,,,,::,,::::::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::,,,,,,,,,,,,;;::,,,,,,,,,,,,,,,,,,,,,,;;!!;;!!,,,,,,;;;;,,,,,,,,,,,,,,++,,,,,,::::,,;;,,~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,!!::,,,,,,,,,,,,,,,,,,,,,,;;++;;~~,,,,,,,,~~,,,,,,,,,,,,,,~~;;,,,,,,;;,,;;::;;mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,!!::,,,,,,,,::,,,,,,,,,,,,::~~!!++;;,,,,,,!!;;,,,,,,,,,,,,;;~~,,,,,,!!,,,,!!,,++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,~~;;,,,,,,,,;;,,,,,,,,,,,,,,!!!!!!!!,,,,,,;;!!,,,,,,,,,,,,,,++::,,,,;;;;,,!!,,;;mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,~~!!,,,,,,,,;;,,,,,,,,,,,,,,!!!!~~!!::,,,,;;~~~~~~++++++~~~~++~~::,,,,!!,,::;;,,~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,~~~~,,,,,,,,::;;,,,,,,,,,,,,!!;;--::~~~~++++!!::::::::::::;;::!!++;;,,~~,,,,!!,,;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,,,,,,,~~++,,,,,,,,,,;;,,,,,,,,,,,,::!!~~;;!!!!;;::::''""..          ''::++!!!!;;,,!!::::xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,,,,,,,,,~~++,,,,,,,,,,!!,,,,,,,,,,,,::~~::!!""::,,""''                    ""++++!!,,::~~::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,,,,,,,,,~~--::,,,,,,,,!!::,,,,,,,,;;--~~;;!!,,                  ''"""",,::..""++--::,,++::!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--,,,,,,,,,,,,~~++;;,,,,,,,,;;!!,,,,::++--~~::..''                                  ++mm++::!!!!;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooxx--xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo::,,,,,,::,,~~++~~,,,,,,,,::~~,,;;--~~..                                          ++mm++++!!xx~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmxx----++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,;;,,!!++--,,,,,,,,,,~~~~~~""                                              ++xx@@xx++mm++oo@@@@@@@@@@@@@@@@@@ooxx--++++++++++++++++++--**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,,,!!,,!!++--;;,,,,,,,,!!!!''      ::....""""                                ~~~~@@@@xxxxxxmm@@@@@@@@@@--++----++++++++++++++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,,,!!::!!++++~~,,,,,,,,;;::    ''xxxxoomm--''                        '''',,''++;;@@@@@@@@@@@@@@@@@@@@xx++++++++++++++++++++++++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx::,,,,!!;;;;++++++,,,,,,,,::;;  ,,mm****mm!!~~::                    ''""++oomm..++;;@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++++++--xx--++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;,,,,;;~~;;++++++;;,,,,,,,,;;++**********::..                      ::++,,....''~~::--@@@@@@@@@@@@@@@@--++++++++++++++++++++++--mmmmxx--++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,::++;;++++++~~,,,,,,,,~~mm**mm----oo!!                      ..,,          ~~,,~~@@@@@@@@@@@@@@--++++--++--++++--++++--mmmmmmmmmm++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::,,,,~~;;++++++--::,,,,,,::;;ooxxxx--mm++                              ''  ''~~::;;@@@@@@@@@@@@xx++++++--++++++----mmmmmmmmmmmmmmmm--++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,!!~~~~~~~~~~;;,,,,,,,,;;~~mm++++mm--                              ''''''!!!!::mm@@@@@@xxxx++++++--++--++------mmmmmmmmmm**mmmmmm++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,;;++~~''.."";;,,,,,,,,!!..mmmmmmoo~~                                ''  ::~~,,~~mm--++--++++++++@@@@--++------mmmmmmoo@@@@@@mmmm--++++++++++----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx;;,,::++~~'';;,,"";;,,,,,,::""""mmxx~~,,                      ''            ""++::;;--++++++++++xx@@@@mmxx++----++mmoo@@@@@@@@@@mmmmxx++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,++;;..::::..!!,,,,,,,,;;''''''''''                      ..            ..--!!::~~mmxxxxmm@@@@oommmmmm++----++mm@@@@@@@@@@@@@@mmmm--++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WW;;,,!!;;..::,,  ,,::,,,,,,;;""........''                                  ..--~~,,;;@@@@@@@@@@mmmmmmmmmmxx--++--mm@@@@@@@@@@@@@@oommxx++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx------mm@@@@@@@@@@@@@@@@@@@@~~,,;;~~  ;;""''  !!,,,,,,,,;;........''                                  ::++++::,,~~@@@@@@@@mmmmmmmmooxx++--xx@@@@@@@@@@@@@@@@@@mmmm--++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**--++++++++++++--xxmmoo@@@@@@@@@@mm::::++::  ,,"",,~~~~,,,,,,;;..''..''''                                  ++++++!!,,;;mm@@@@@@@@@@@@@@@@mm----mm@@@@@@@@@@@@@@@@@@oommxx++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++++----xxmmmmmm----~~--------++--!!!!,,,,,,,,,,  ''''    ""..                          ""oo++++~~::,,!!@@@@@@@@@@@@@@@@@@--++@@@@@@@@@@@@@@@@@@@@@@mmmm++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++----!!""..!!,,,,,,,,;;''      ..;;;;::                      ''!!@@--++++;;,,::++@@@@@@@@@@@@@@@@xx--@@@@@@@@@@@@@@@@@@@@@@oommxx++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++--++++++!!::;;;;,,,,,,::::      '';;;;;;..                    !!++@@@@--++~~,,,,;;oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oomm++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++++++++++++++++++++++--::~~++++++++----++,,,,,,,,;;..      ..;;;;::        ..        ~~;;!!@@@@**++++::,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWmmxx++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++++++++++++++++++------!!;;++++++++++++--::,,,,,,,,;;          ,,;;""""  ''        ~~++~~;;mm@@@@xx++!!,,,,::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oomm++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++--++++++++++++++++++++++----++xx::~~++++++++++++++,,,,,,,,::""                          ++++++++::++@@@@@@--++::,,,,;;mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**mm--++++++++++++----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++xxmmmmxx--++++++++--xxxx++----++xx++++++++++++++++--;;,,,,,,,,;;''                      ~~++++++++!!;;@@@@@@@@--!!,,,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmm++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++xxmmoommmmmmmmmmmmmmmmxx++------mmmmmm--++++++++++--,,,,,,,,::++!!::..            ''++++++++++++++::++@@@@@@oo--!!,,,,::~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**mm--++++++++++++--oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++--mm@@xxmmmmmmmmmmmmmmmm++------mmxxxxxx++++++++++++!!,,,,,,,,!!;;!!++++~~~~!!!!;;++++++++++++++++!!;;**@@@@mmxx--;;,,,,::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmxx++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++mm@@@@@@@@@@@@@@@@@@mm------mm@@;;;;++++++++++++++--::,,,,,,::~~::::::::;;++mm--++++++++++++++++++::!!@@++!!;;~~++;;,,,,~~!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmm--++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++xx**@@@@@@@@@@@@@@@@@@----mmoo@@!!::++++++++++++++++~~,,,,,,,,;;;;::::::::::;;--++++!!;;!!++++++++;;::~~;;::::::~~++::,,,,;;'',,!!~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmxx++++++++++++++--**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++--oo@@@@@@@@@@@@@@@@@@mmxxmmoo@@--::~~++++++++++++++--;;,,,,,,,,~~::::::::::::++++++!!;;::""!!++++++!!::::::::::::++~~::,,::::    ..,,--@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmm--++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++mm@@@@@@@@@@@@@@@@@@@@mmmmmm@@@@::!!++++++++++++++++++,,,,,,,,::!!::::::::::~~!!++++;;::''~~++--~~;;;;::::::::::;;++~~,,,,;;""      '',,~~xx@@@@@@@@@@@@@@@@@@@@@@@@mmxx++++++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++oo@@@@@@@@@@@@@@@@@@@@oommmmmm@@;;;;++++++++++++++++++!!,,,,,,,,!!;;::::::::::!!;;!!!!::''!!++;;;;!!::::::::::::::;;--!!,,,,;;''          xxoomm@@@@@@@@@@@@@@@@@@@@mmmm--++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@oommoo@@;;;;++;;;;!!++++++++++--::,,,,,,,,~~::::::::::!!!!;;~~!!::!!;;::..::::::::::::::::::;;++;;,,,,;;          !!ooooooooxx@@@@@@@@@@@@@@oommxx++++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@mmmm@@++!!~~;;;;;;;;++++++++++--,,,,,,,,::!!::::::::::!!~~++------~~..'''';;::::::::::::::::;;++;;::::::        ,,oooooooo--xxmm@@@@@@@@@@@@mmmm--++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@xx!!,,::::!!++~~;;!!::~~++++++++~~,,::,,,,;;;;::::::::::::::;;~~----!!;;,,!!;;::;;::::::;;::::;;~~;;::::;;..    ..oooooooo--++++xxmmoo@@@@@@**mmxx++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@!!""          '',,!!++++~~----++!!~~!!::::,,,,!!;;::::::::::::::::!!~~++::;;!!..''..!!::::;;::::::;;!!;;::;;;;""  ''ooooooooxx++++++++xxmmmm--@@mmmm++++++++++++++++oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm++++++++++++++--@@@@@@@@@@@@@@@@@@@@;;''                  ..~~!!~~xx~~::::++;;;;,,,,,,!!::::::::::::;;,,''  ;;xx~~::;;::'';;::::;;::::::::;;;;!!,,!!;;::,,ooooooooxx++++++++++--xxmmoooomm--++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo++++++++++++++--@@@@@@@@@@@@@@@@@@~~..                      ''!!!!!!--~~,,,,++;;;;,,,,::!!::::::::;;''        ''~~xx;;::;;;;;;;;;;;;::::::::!!!!;;::~~::!!WW**oooo--++++++++++++++--xxmmooxx++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo++++++++++++++--mm@@@@@@@@@@@@@@@@,,                            !!;;::--,,  ..++;;::,,,,;;~~;;::::..              ::xx~~,,::;;;;;;!!::::::::::!!~~::;;;;++&&WWWWoo++++++++++++++++++++--xxoo--++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo++++++++++++++++mm@@@@@@@@@@@@@@--..                            ......::!!""  ,,++!!::,,,,;;    ''                  ''++--::,,!!++!!;;::::::::::~~~~,,!!mm&&&&&&**xx--++++++++++++++++++xx--mm++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++++++++++++++++xx@@@@@@@@@@@@@@::                                ,,'''';;;;..  ::++!!::,,,,::                          ::--::,,;;--++~~!!!!!!::;;xx;;::**&&&&&&oommmmxx--++++++++++++++++--++--++++++++++--oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++--@@@@@@@@@@@@@@''                                  ,,::::::;;''  ;;++!!,,,,::,,                          ..++::,,::~~++~~!!!!~~~~--xx::~~WW&&WWmmmmmmmmmmmmxx--++++++++++++++++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++@@@@@@@@@@@@,,                                      ,,;;::,,;;    ~~++!!,,,,;;..                            ::::,,,,,,::::;;!!~~!!++!!::**WWoommmmmmmmmmmmmmmmmmxx--++++++++++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++@@@@@@@@@@@@..                                        ;;"";;::,,  ''++++!!,,,,;;''                            ,,::,,,,,,,,,,,,,,;;~~++::;;@@WWoommmmmmmmmmmmmmmmmmmmmmxx--++++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++@@@@@@@@++''                                        ""''~~,,::..  ""++++!!,,,,;;    ''                        ::,,,,,,,,,,,,,,,,,,::~~--@@@@@@@@@@@@mmoooommmmmmmmmmmmmmmm--++++++--xxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++xx@@@@@@@@**oooo--,,                                  ""''~~::,,::..  ,,++++!!,,::::  ..""                      ""::,,,,,,,,,,,,,,,,,,,,::~~xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++xx@@@@@@****oooooooo~~                                ,,'',,;;,,,,::""  ,,++++!!::::""  ;;''                      !!,,,,,,,,,,,,,,,,,,,,,,,,;;++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++--@@@@@@WWoooooooooooo~~        ''"",,,,                ,,;;!!,,,,,,;;..  ,,----~~::::....::                      ;;,,,,,,,,,,,,,,,,,,,,,,,,,,::!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++--@@@@**WWoooooooooooooo::    "";;~~!!::::..              ""~~,,,,,,,,;;..  ,,++!!~~::::.."",,                    ::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::!!**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++--@@xxmm----mmoooooooooomm'',,::~~!!::::::;;,,            ""::;;,,,,,,,,;;''  ""!!;;--;;""    """"                ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++**mmxx++++++--oooooooooo~~::!!;;++::::::''"",,''        ""'';;,,,,,,,,,,::    "",,''          '',,''          ,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++mmmm--++++++++--ooooooWWxx!!;;;;++!!::::""    ''        ''!!!!,,,,,,,,,,,,::''                    ""::''    '';;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++mmmm++++++++++++--oo**&&oo++,,!!++--;;::::''              ''++,,,,,,,,,,,,,,;;,,''                  ''::::,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++xxxx++++++++++++++mmWW&&WW!!,,~~++++++::::::                ~~::,,,,,,,,,,,,,,::;;::,,..            ..::!!;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++xxxx++++++++++++--mmWWWWWW;;,,++++++++~~::::""        ''    "";;,,,,,,,,,,,,,,,,,,,,,,;;;;;;;;::::;;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++--mm++++++++++++xxmmWWWWmm;;::++++++++++;;::::''      ''''  ''!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~--xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++--mm++++++++++xxmmmmoo@@--,,;;++++++++++++::::::        ..    !!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::!!++----xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++++mm++++++++--mmmmmm@@@@~~,,!!++++++++++++!!::::""      ''    ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++--------xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++++++++++++++++++--xx++++++++mmmmmm**@@@@!!,,~~++++++++++++++::::::''      ..  ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++----------mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++++++++++++++++++----++++++xxmmmmoo@@@@mm;;::++++++++++++++++!!::::::      ,,  ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++----------xxWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo--++++++++++++++++++--++++--mmmmmm@@@@@@--,,;;++++++++++++++++++::::::,,    ::  ;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~------------mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++++++++++++++++++++++--mmmmmm**@@@@@@!!,,!!++++++++++++++++++!!::::::,,  """";;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::!!~~++++~~!!::,,,,,,,,,,,,,,,,,,,,!!------------xxmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooxx++++++++++++++++++++xxmmmmoo@@@@@@@@;;,,~~++++++++++++++++++--::::::::,,..::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;++------------++;;,,,,,,,,,,,,,,,,::++------------mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm--++++++++++++++++xxmmmmmm@@@@@@@@mm::::++++++++++++++++++++++++::::::::,,!!;;,,,,,,,,,,,,,,,,,,,,,,,,,,::~~------------------++::,,,,,,,,,,,,,,~~----------xxmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oomm--++++++++++++--mmmmmm@@@@@@@@@@++,,;;++++++++++++++++++++++--++~~++--xxxx~~::,,,,,,,,,,,,,,,,,,,,::!!++--------------------++,,,,,,,,::::;;~~------------;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmm++++++++++--mmmmmm@@@@@@@@@@@@!!,,!!++++++++++++++++++++++++xxmmxxxx----++::,,,,,,,,,,,,,,,,::;;++------------------------~~,,,,,,,,,,::!!~~~~++--xx--~~::!!xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmxx++++++--mmmmmm@@@@@@@@@@@@WW;;,,~~++++++++++++++++++++++++--xx~~::::~~++::,,,,,,,,,,,,::!!++----------------------------;;,,,,,,,,,,,,,,,,,,;;----++++!!;;!!**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmmxx--xxmmmmoo@@@@@@@@@@@@@@--::,,~~++++++++++++++++++++++++++--xx~~;;--++,,,,,,,,,,::!!++------------------------------++,,,,,,,,,,,,,,,,,,,,,,!!--++++++::!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oommmmmmmmoo@@@@@@@@@@@@@@@@!!,,::++++++++++++++++++++++++++++++----xx--!!,,~~++++++------------------------------------::,,,,,,,,,,,,,,,,,,,,,,::--++~~++~~::!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmmoo@@@@@@@@@@@@@@@@@@@@;;,,;;++++++++++++++++++++++++++++++++------~~,,;;++--------------------------------------;;,,,,,,,,,,,,,,,,,,,,,,,,,,!!++~~~~++;;;;;;!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm::,,!!++++++++++++++++++++++++++++++++--------;;,,;;++----------------------------------;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++~~~~~~::;;;;!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,~~++++++++++++++++++++++++++++++++++------++::,,::++--------------------------xx--::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++!!~~!!,,!!::!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,::++++++++++++++++++++++++++++++++++++++xx----~~,,,,,,!!++------------------xx--!!,,,,!!;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,--++++++;;~~;;,,~~::!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::,,;;++++++++++++++++++++++++++++++++++++++++xx----;;,,,,,,,,::!!~~++----++~~!!::,,,,::~~;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++;;~~::::~~::!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::,,!!++++++++++++++++++++++++++++++++++++++++------++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++;;!!::::~~::!!oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,~~++++++++++++++++++++++++++++++++++++++++++------~~,,,,,,,,,,,,,,,,,,,,,,,,,,::!!::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++++++;;!!::::++::;;xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,::++++++++++++++++++++++++++++++++++++++++++++++------;;,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++--++++++++;;;;,,::++::;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::,,::++++++++++++++++++++++++++++++++++++++++++++++++xx--++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++--++++++++!!::,,::++!!::~~mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::,,!!++++++++++++++++++++++++++++++++++++++++++++++++++xx--++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++----++++++++!!::,,::--~~::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::,,,,~~++++++++++++++++++++++++++++++++++++++++++++++++++++xx--~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++++----++++++++~~::,,::++++;;::!!oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++::,,::++++++++++++++++--++++++++++++++++++++++++++++++++++++xxxx--~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::++++++++++++----++++++++~~::,,::++++!!::;;~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,;;++++++++++++++++--++++++++++++++++++++++++++++++++++++--------!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++xxxx++++++++++;;,,,,++--~~::::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,!!++++++++++++++++--++++++++++++++++++++++++++++++++++++--++----++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++xxxx++++++++++;;,,,,!!xx--;;,,::~~**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm::,,,,~~++++++++++++++++--++++++++++++++++++++++--++++++++++++--++++xx--++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++++mmxx++++++++++!!::,,;;xxxx~~::,,;;++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,::++++++++++++++++++--++++++++++++++++++++++--++++++++++++++++++++----++!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++++++xxmm--++++++++~~::,,;;--mm--!!::::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,;;++++++++++++++++++--++++++++++++++++++++++--++++++++++++++--++++--------~~;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++++++++xxmm--++++++++~~;;,,::~~**mm--!!::::;;~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx::,,,,!!++++++++++++++++++--++++++++++++++++++++++--++++++++++++++--++++----++~~++++++++~~!!;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++++++++++mm--xx++++++++++!!,,::!!mm@@mm--!!,,::::::WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,::~~++++++++++++++++++--++++++++++++++++++++++--++++++++++++++--++++----++::,,,,,,,,,,::::::;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++++++++++++++++++~~mm@@xx++++++++++~~::,,;;--@@@@mm++!!,,,,,,,,;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,::++++++++++++++++++++--++++++++++++++++++++++++++++++++++++++--++++++----~~::::;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++--++++--++++++++++++++~~~~mm@@xx--++++++++++;;,,::~~mm@@@@mm++;;::,,,,::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx::,,,,;;++++++++++++++++++++--++++++++++++++++++++++++--++++++++++++++++++++----~~;;,,::;;!!;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!--++++++--++++++++++++++~~~~mm@@@@++++++++++++~~::,,!!xx@@@@@@@@++;;;;::,,,,,,::;;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,,,;;++++++++++++++++++----++++++++++++++++++++++++--++++++++++++++++++xx--++::,,,,,,,,,,;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++++--++++++++++++++++~~~~oo@@@@--++++++++++++;;,,::~~oo@@@@@@@@@@++!!;;::::!!++@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,,,!!++++++++++++++++++----++++++++++++++++++++++++--++++++++++++++++xx----!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;--++++++--++++++++++++++++!!!!oo@@@@@@--++++++++++!!::,,;;--**@@@@@@@@@@@@oo--~~!!@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx::,,,,,,~~++++++++++++++++++----++++++++++++++++++++++++++++++++++++++++xx--++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++++--++++++++++++++++++;;!!oo@@@@@@@@--++++++++++;;,,::!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,,,::~~++++++++++++++++++xx--++++++++++++++++++++++++++--++++++++--xx--++;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;--++++++xx++++++++++++++++++;;!!mm@@@@@@@@xx--++++++++~~::;;::!!--WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,::::++++++++++++++++++++xx--++++++++++++++++++++++++++--++++++------++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;--++++++--++++++++++++++++++::!!oo@@@@@@@@@@oo--++++++++;;;;;;::;;!!xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;,,,,::::++++++++++++++++++++xx--++++++++++++++++++++++++++++--++------~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!--++++--++++++++++++++++++~~::!!mm@@@@@@@@@@@@xx--++++++~~!!!!!!::::::;;++@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--::,,,,::;;++++++++++++++++++++mmxx++++++++++++++++++++++++++++--------~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~++++++xx++++++++++++++++++~~::!!mm@@@@@@@@@@@@@@@@xx--++++++~~~~!!::,,::::~~@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,,,;;;;++++++++++++++++++++mmxx++++++++++--++++++++++++++++------~~::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++----++++++++++++++++~~~~::;;xx@@@@@@@@@@@@@@@@@@mm--++++++++++~~;;::::::;;~~@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,::;;!!++++++++++++++++++++mmmm++++++++++--++++++++++++++------++::,,::::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++xx++++++++++++++++~~~~~~::;;--@@@@@@@@@@@@@@@@@@@@@@ooxx----++++++!!!!~~@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm;;,,,,;;;;!!++++++++++++++++++++xxoo++++++++++--++++++++++++------++::,,::;;,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;--++++xx++++++++++++++++~~!!~~::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWooooxx@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--,,,,,,!!;;!!++++++++++++++++++++xxmm--++++++++--++++++++++------++;;,,::!!,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~++++--xx++++++++++++++++++;;!!::::++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,,,++::~~++++++++++++++++++++xx@@--++++++++--++++++++--------;;,,,,!!::,,,,,,,,,,,,,,,,,,,,~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++xx--++++++++++++++++++;;;;;;::~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,::++::~~++++++++++++++++++++xx@@--++++++++----++++--------!!,,,,!!;;,,,,,,,,,,,,,,,,,,,,::~~,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::--++++xx++++++++++++++++++++!!::::::!!mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx;;,,,,!!++::++++++++++++++++++++++--@@xx++++++++++xx++++xx----~~::,,::~~,,,,,,,,,,,,,,,,,,,,,,;;!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!--++--mm++++++++++++++++++++~~::::::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm::,,,,~~++::++++++++++++++++++++++--@@xx++++++++++mm++xx----++::,,::++;;,,,,,,,,,,,,,,,,,,,,,,!!;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++++++--xx++++++++++++++++++++~~;;::,,::!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,::++++::++++++++++++++++++++++--@@mm++++++++++xxxx----++;;,,,,~~~~,,,,,,,,,,,,,,,,,,,,,,,,~~::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::!!,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,::xx++++xx--++++++++++++++++++++++;;,,,,::;;xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,::++++;;++++++++++++++++++++++--@@@@++++++++++xx------!!,,,,;;--;;,,,,,,,,,,,,,,,,,,,,,,,,++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!,,,,,,,,,,,,,,,,,,,,;;,,,,,,,,,,,,!!--++++mm--++++++++++++++++++++++!!::,,,,::~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,;;++++;;++++++++++++++++++++++++oo@@++++++++++xx----~~,,,,,,--++,,,,,,,,,,,,,,,,,,,,,,,,,,++::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!!::,,,,,,,,,,,,,,,,,,;;::,,,,,,,,,,::--++++--oo--++++++++++++++++++++++~~::,,,,::;;~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm;;,,,,!!++++;;++++++++++++++++++++++++oo@@--++++++xx----++::,,,,!!--!!,,,,,,,,,,,,,,,,,,,,,,,,::--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,,,,,,,,,,,~~,,,,,,,,,,,,;;xx++++--oo--++++++++++++++++++++++++;;,,,,,,::!!--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm;;,,,,++++++;;++++++++++++++++++++++++xx@@@@++++--------;;,,,,::--++::,,,,,,,,,,::;;!!!!!!;;::;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::~~,,,,,,,,,,,,,,,,,,,,;;;;,,,,,,,,,,::----++++xx**--++++++++++++++++++++++++!!::,,::++WW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx,,,,::++++++;;++++++++++++++++++++++++--@@@@++++------!!,,,,,,~~--~~,,,,,,;;!!;;::..''''''''''""++;;::::::::,,,,,,,,,,,,,,,,,,,,,,,,~~,,,,,,,,,,,,,,,,,,,,,,~~::,,,,,,,,,,!!xx++++++oo@@--++++++++++++++++++++++++~~::;;xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,::++++++;;++++++++++++++++++++++++--@@@@++xx----++::,,,,::----;;::!!;;""''''''''''''''''''""...."""",,,,::::::;;;;;;!!!!;;::,,,,~~::,,,,,,,,,,,,,,,,,,,,;;!!,,,,,,,,,,::++xx++++--oo@@xx++++++++++++++++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,;;++++++;;++++++++++++++++++++++++++mm@@mm------::,,,,,,++----;;,,''''''''''''''''''''''''""''''''''''''''''''''''''''''"",,::;;~~;;,,,,,,,,,,,,,,,,,,,,,,++::,,,,,,,,,,!!----++++--oo@@oo--++--++++++++++++--xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,!!--++++;;++++++++++--++++++++++++++xx@@xx----;;,,,,;;;;--!!""''''''''''''''''''''''''....,,''''''''''''''''''''''''''''''''''''::!!,,,,,,,,,,,,,,,,,,,,,,!!!!,,,,,,,,,,::++xx++++++--oo@@@@mmxx--++----mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,~~--++++!!++++++++++--++++++++++++++--xx----~~,,::;;..::''''''''''''''''''''""::;;!!!!!!~~::''''''''''''''''''''''''''''''''''''..++::,,,,,,,,,,,,,,,,,,,,::++::,,,,,,,,,,!!--xx++++xxxxoo@@@@ooooxx--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;,,,,~~--++++!!++++++++++--++++++++++++++++------::;;,,'''',,'''''''''''''',,;;!!;;::::::::;;~~::;;!!!!!!~~~~!!++~~;;::,,..''''''''''''""""::;;;;!!;;::,,,,,,,,,,~~!!,,,,,,,,,,::++xx--++xxmmmm**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@**;;,,,,++--++++!!++++++++++--++++++++++++++------;;;;..'''',,'''''''''',,;;!!;;::::::::::::::::::::::::::::::::;;!!xx::,,,,;;;;;;;;""''''..''''''''''""::;;!!!!;;,,::--::,,,,,,,,,,!!--xxmmmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo::,,::++--++++!!++++++++++--++++++++++++++----++;;''''''..!!''''..::!!;;::::::::::::::::::::::::::::::::::::::::;;++++;;;;;;;;;;;;;;~~!!,,'''''''''''''''''''',,;;;;++!!,,,,,,,,,,::++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm::,,::++++++++~~++++++++++xx++++++++++++------::''''''::!!!!..::;;::::::::::::::::::::::::::::::::::::::::::::::::;;xx;;;;;;;;;;;;;;;;~~,,''''''''''''''''''''''''''""++;;;;;;;;;;;;!!----@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--::,,;;++++++++~~++++++++++xx++++++++++------;;'''''';;++::!!!!::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!!,,,,,,,,::::::;;++!!,,..''''''''''''''''''''''::''''''''''..""~~++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,;;--++++++~~++++++++++xx++++++++++----++''''''~~--~~::::::::::::::::::::::::::::::::::::,,""....''''      ''""::::;;::""""""""""""::xx;;::;;!!;;;;::,,""..'''''''',,''''''''''''''..;;!!mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,,,!!++++++++~~++++++++++--++++++++------,,''..++----++::::::::::::::::::::::::::::,,""''                          ''"";;::""""""""""++~~::::::::::::::::;;;;!!!!!!++~~..''''''''''''''::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,!!--++++++++~~++++++++--++++++++xx++~~''..++--------::::::::::::::::::::::::""''                                      ,,;;::::::!!--::::::::::::::::::::::::::::;;~~"",,::::;;;;!!!!!!~~~~xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,,,!!--++++++++~~++++++++----++++xx++~~,,..++----------::::::::::::::::::::..                                              ::;;;;;;--;;::::::::::::::,,,,,,,,::::::::!!;;;;::::::::::++;;;;~~xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,~~--++++++++~~++++++++--@@++++--;;~~""++------------;;::::::::::::::""                                                    ;;::--;;::::::::""''                ''''"",,::::::::::::!!++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,~~xx++++++++++++++++++++@@++--!!~~;;----------------~~::::::::::::..                                                        ~~::::::::..                                ''""::::::::~~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,~~mm++++++++++++++++++++oo++++!!xx++------------------::::::::::,,                                                          ''!!::,,                                          ''""::;;--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,++mm++++++++++++++++++++xxmm++++----------------------!!::::::::..                                                            ..;;                                                  ..::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,,,++xx--++++++++++++++++++--xx~~--------------------------::::::::''                                                              ""..                                                  ''++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!,,::++++--++++++++++++++++++--oo~~++------------------------!!::::::                                                                  ,,''                                                  ,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~,,::++!!--++++++++++++++++++--mm~~!!--------------------------;;::::                                                                    ::                                                  ''xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++,,::++::--++++++++++++++++++++oo~~;;!!----~~!!~~++------------++::::                                                                      ::                                                  ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--::::++@@--++++++++++++++++++++xx++;;;;;;~~~~;;;;;;!!~~++------xx!!::''                                                                    '',,                                                ""mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo::::++@@--++++++++++++++++++++----;;;;;;;;;;;;;;;;;;;;;;;;~~++--xx;;""                                                                      ..""                                                --@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm;;::++@@xx++++++++++++++++++++--xx!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!++::                                                                        ""..                                              ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++;;::++@@xx++++++++++++++++++++++xx++;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;!!~~""                                                                        ::                                              ..oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!!::++@@mm++++++++++++++++++++++--@@++!!;;;;~~~~;;;;;;;;;;;;;;;;;;;;~~!!''                                                                        ::                                ""::;;!!!!;;,,xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~~::++@@mm--++++++++++++++++++++--**@@--~~~~!!~~--~~!!;;;;;;;;;;;;;;;;~~;;                                                                        ''""                      ,,!!xxoooooooooo**WWWWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++::++@@@@--++++++++++++++++++++++xx@@@@@@@@xxmm@@@@--++~~~~!!;;;;;;;;++xx,,                                                                        ..''              ,,++mmooooooooooooooooooWW&&WWoo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx;;++@@@@mm++++++++++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@xxmmxx++~~!!~~mmxx""                                                              '',,::;;::;;        ""~~mmooooooooooooooooooooooooooWWWW**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx!!++**@@oo--++++++++++++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--..                                                      ,,~~mmooooooooooWW::  ;;xxoooooooooooooooooooooommmmmmxxxxxxxxxxmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++xx@@@@--++++++++++++++++--oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++..                                              ..~~mmoooooooooooooooo**WWmmWWWWoooooooooooooommxx--++++++++++++++++++xx++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx++--@@@@mm++--++++++++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++..                                        ""++oooooooooooooooooooooooo**WWWW&&**ooooooxx--++++++++++++++++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm----@@@@@@--xx--++--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++..                                  ..++oooooooooooooooooooommxx----++++xxWWWWmm--++++++++++++++++++++++++++++++++++xx**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx----@@@@xx--xxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--""                              ;;ooooooooooooooooooooxx--++++++++++++++--xx++++++++++++++++++++++++++++++++++++++++oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm--xx@@@@@@--mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--,,                        ..--oooooooooooooooooomm++++++++++++++++++++++++xx++++++++++++++++++++++++++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xx--@@@@@@~~++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm;;                    ::mmoooooooooooooooomm--++++++++++++++++++++++++++++xx--++++++++++++++++++++++++++++++++++--**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oo--..              ~~WWooooooooooooooooxx++++++++++++++++++++++++++++++++++xx--++++++++++++++++++++++++++++++++++mm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mmmm::          ++WW&&WWoooooooooooo--++++++++++++++++++++++++++++++++++++++xx--++++++++++++++++++++++++++++++++--@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@mm!!      ++WW&&&&&&**oooooomm++++++++++++++++++++++++++++++++++++++++++++xx--++++++++++++++++++++++++++++++--oo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@--++  ;;WW&&&&&&&&&&**ooxx++++++++++++++++++++++++++++++++++++++++++++++++xx--++++++++++++++++++++++++++++++xx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
