                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                      ::!!~~++++++!!,,                                                                                                                                                                                          
                                                                                              !!++--xxmmmmoooooooommmmxx--~~~~                                                                                                                                                                                  
                                                                                        !!--mmmmoooooooooooooooooooooooooooooomm~~                                                                                                                                                                              
                                                                                    !!xxmmooooooooooooooooooooooooooooooooooooWW**++                                                                                                                                                                            
                                                                                  ++mmoooooooooooooooooooooooooooooooooo**WW&&&&&&WW--::                                                                                                                                                                        
                                                                              ;;xxmmooooooooooooooooooooooooooooooooWW&&&&&&&&&&&&&&&&mm::                                                                                                                                                                      
                                                                            ~~mmoooooooooooooooooooooooooooooo**WW&&&&&&&&&&&&&&&&&&&&&&mm::                                                                                                                                                                    
                                                                          ~~mmooooooooooooooooooooooooooooWW&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&xx,,                                                                                                                                                                  
                                                                        ++mmooooooooooooooooooooooooooWW&&&&&&&&&&&&&&&&WW****oooooooooo**&&--::                                                                                                                                                                
                                                                      ~~mmooooooooooooooooooooooooWW&&&&&&&&&&&&&&**oooooooooooooooooooooooo**++                                                                                                                                                                
                                                                    ,,xxoooooooooooooooooooooo**&&&&&&&&&&&&WW**oooooooooooooooooooooooooooooooo!!                                                                                                                                                              
                                                                    xxoooooooooooooooooooo**&&&&&&&&&&&&WWoooooooooooooooooooooooooooooooooooooomm""                                                                                                                                                            
                                                                  !!**oooooooooooooooo**&&&&&&&&&&WW**oooooooooooooooooooooooooooooooooooooooooooo--                                                                                                                                                            
                                                                  mm&&**oooooooo**WW&&&&&&&&&&**oooooommmmoooooooooooooooooooooooommoooooooooooooomm~~                                                                                                                                                          
                                                                !!WW&&&&&&&&&&&&&&&&&&&&WWooooooooooooxxmmmmoooooooooooooooooooooommooooooooooooooooxx                                                                                                                                                          
                                                                mm&&&&&&&&&&&&WW&&WW**oooooooooooooooo--ooxxoooooooooooooooooooooommxxoooooooooooooomm--                                                                                                                                                        
                                                              ::**WWWW&&&&WW**oooooooooooooooooooooooo++mm--oooooooommoooooooooooooo--oooooooooooommoomm                                                                                                                                                        
                                                              ++**oooooooooommmmoooooooooooooooooooooo--xx++mmooooooxxooooooooooooooxxxxoooooommoommmmmm!!                                                                                                                                                      
                                                              mmooooooooooooxxmmooooooooooooooooooooooxx--xx--ooooooxxmmoooooooooooooo~~oooooommmmooxxoo++                                                                                                                                                      
                                                              xxoooooooooooo--mmoooooooooooooooooooooomm~~xx++oooooooo++oooooooooooooo++mmooooooxxooxxmmxx::                                                                                                                                                    
                                                              xxoooooooooooo--mmoooooooommoooooooooooomm++--~~xxoooooo--xxooooooooooooxx++oooooo--oooo--oo~~                                                                                                                                                    
                                                              xxoooooooooooo++xxooooooooxxoooooooooooooo--------ooooooxx--oooooooooooooo~~mmooooxxxxoo--ooxx::                                                                                                                                                  
                                                              xxoooooooooooo++--ooooooooxxoooooooooooooo----++--mmooooxx++++++~~~~~~++++~~++mmoooo--oommxxoo++                                                                                                                                                  
                                                              xxoooooooooooo++++oooooooommxxoooooooooooo--xx!!mm++++~~~~--mmmmmmmmmmmmmmmm--~~xxoo++oooo--ooxx                                                                                                                                                  
                                                              xxoooooooooooo++~~ooooooooooxxoooooooooooomm--++xx----mmmmmm&&**WW8888888888&&mm~~----xxoo--mmmm;;                                                                                                                                                
                                                              --oooooooooooo++~~oooooooooo--oooooooooooomm++mm--**mmoo**&&88888888888888888888**~~~~--oomm++mm!!                                                                                                                                                
                                                              ++oooooooooooo++!!mmoooooooo--mmooooooooxx!!++xx--oo888888888888888888&&****oommWW**~~!!mmoo~~mm--                                                                                                                                                
                                                              !!oooooooooooo++~~xxoooooooomm--oooomm~~!!++mmWW&&8888888888888888888888888888888888~~::~~mm----xx                                    ,,;;!!;;                                                                                                    
                                                              ,,mmoooooommoo++~~++oooooooomm++ooxx!!++WW888888888888888888888888888888888888888888~~::~~~~--;;++                            ::;;!!!!~~~~~~~~::                                                                                                  
                                                                xxooooooxxoo--~~!!oooooooooo++++++**8888888888888888888888888888888888888888888888~~;;  ;;~~::~~,,                  ,,;;!!~~~~~~~~~~~~~~~~~~!!""                                                                                                
                                                                --oooooo--oo--~~!!xxoooooooo----&&888888mmWWWW****88888888888888888888888888888888++++    ;;;;;;::          !!~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~;;                                                                                                
                                                                ++oooooo--mm--~~~~++ooooooooxxmm8888&&;;;;,,::!!&&888888888888888888888888&&&&oo&&~~xx                    ;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                                                                              
                                                                ;;mmoooo--xxxx~~~~~~oooooooommxx88oo::""""::--++mm88888888888888888888&&**~~,,::WW~~xx                    !!~~~~~~~~~~~~~~~~~~~~~~!!;;!!~~~~~~~~!!                                                                                              
                                                                ""mmooooxx++xx~~~~~~xxooooooooxx~~""""""""""mmWW8888888888888888888888mm~~ooWWWW&&++mm!!                !!~~~~~~~~~~~~~~~~~~~~~~!!::;;;;!!~~~~~~~~;;                                                                                            
                                                                  xxoooomm~~mm~~~~~~++oooooooo++::""::!!!!,,--@@88888888888888888888WWoo8888888888++oo++              !!~~~~!!~~!!~~~~!!~~~~!!;;::::::::~~~~~~~~~~!!::                                                                                          
                                                                  ++mmoooo++xx~~~~~~!!mmoooooommxx,,;;;;!!::~~@@8888888888888888888888888888&&88&&++mmxx            ;;~~~~~~!!~~~~~~!!!!::::::::::::::::!!~~~~~~~~~~;;                                                                                          
                                                                    xxoooo--++++++++++xxooooooooxx++::~~~~::!!@@8888888888888888888888888888&&&&&&----mm::      ;;;;~~~~~~!!~~!!~~!!!!!!::::::::::""::::::~~~~~~~~~~!!::                                                                                        
                                                                    ++ooooxx~~++&&WW**xxoooooooo--WW::::;;,,++88888888888888888888888888888888&&88mm++oo++::!!~~!!~~~~~~~~    !!~~!!!!!!::::::,,      ::::!!~~~~~~~~~~!!!!                                                                                      
                                                                    ;;mmoomm~~++&&xxoo**xxoooooomm****::;;++oo8888888888888888888888&&888888888888**~~mmxx!!~~~~~~~~~~;;    ::;;~~!!!!~~::,,          ::::;;~~~~~~~~~~~~;;                                                                                      
                                                                      ++oooo~~xxWWmmmmWW--ooooooooxx&&&&&&&&&&8888888888888888888888WW888888888888WW!!--mm++::;;;;::    ,,::::::~~!!!!~~::              ::::!!~~~~~~~~~~!!::                                                                                    
                                                                      ..xxoo--xxWWmmoo88oommooooooxx**WWWWWWWW&&8888888888888888888888888888888888WW!!++ooxx          ::::::::::;;!!~~!!::              ,,::;;~~~~~~~~~~~~;;                                                                                    
                                          ;;!!!!!!::                    ++ooxx++88xx**&&88--ooooooooxxWWWWWWWW&&8888888888888888888888888888888888mm~~~~mmoo++        ::::::::,,;;~~!!;;                  ::::!!~~~~~~~~~~!!::                                                                                  
                                      ""!!~~~~~~~~~~~~!!;;::,,          ;;mmmm~~mm88oo**oo++++ooooooxxWW&&WW&&&&8888888888888888888888888888888888~~~~~~--ooxx::                ::!!!!::                  ,,::;;~~~~~~~~~~~~!!                                                                                  
                                      !!~~~~~~~~~~~~~~~~~~~~!!!!;;::::::!!!!++!!!!!!!!~~!!----oooooooooo88&&&&8888**WW88888888888888888888888888**,,~~~~++mmoo--                  !!~~                      ::::~~~~~~~~~~~~~~;;                                                                                
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!--**WW--ooooooooxx&&888888WWxxxxmm8888888888888888888888&&--  !!~~~~xxoomm~~                ;;!!                      ,,::;;~~~~~~~~~~~~!!                                                                                
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~--mmxxxxoooooommmm888888&&xxxxxxWW88888888888888888888--~~    !!~~++ooooxx,,                                          ,,::~~~~~~~~~~~~~~;;                                                                              
                                    !!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!mm++~~~~~~~~!!!!~~ooooooooxxWW888888WWxxxxmm88888888WW88888888++xx--    ""~~~~mmoooo--                                          ..::;;~~~~~~~~~~~~!!                                                                              
                                    !!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!--xx~~~~~~~~~~~~!!mmooooooooxx8888888888ooxx****88&&88888888++~~++xx::    ;;~~--oooomm~~                                          ,,::~~~~~~~~~~~~~~;;                                                                            
                                    !!~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!!!~~;;mm++~~~~~~~~~~~~~~oooooooomm**88888888888888888888888888~~~~~~~~mm~~      !!~~mmooooxx::                                        ""::!!~~~~~~~~~~~~!!!!                                                                          
                                    !!~~~~~~~~;;::::;;!!~~~~~~~~!!;;;;~~!!!!~~;;~~~~~~~~~~~~~~~~!!xxooooooooxx&&8888888888888888888888++~~~~~~~~--xx        !!--oooooo--                                          ::;;~~~~~~~~~~~~~~;;                                                                          
                                    !!~~~~~~~~~~;;::,,::::::::::::::::;;~~!!!!!!::::::!!~~~~~~~~~~!!oooooooomm~~--mmWW888888888888&&~~~~~~~~~~~~~~mm~~      ,,!!--oooomm++                                        ""::!!~~~~~~~~~~~~!!,,                                                                        
                                    !!~~~~~~~~~~!!::  ;;::::::::::::::::~~!!!!!!::;;;;;;~~~~~~~~~~~~--oooooooo--xx--~~~~++++----xx~~~~~~~~~~~~~~~~--xx""    ::;;!!xxoooomm!!                                        ::;;~~~~~~~~~~~~~~;;                                                                        
                                    !!~~~~~~~~~~~~::                  ::!!!!!!::  xxxx~~~~~~~~~~~~~~!!mmoooooomm++mmmmmmmmxx~~::!!~~~~~~~~~~~~~~~~~~mm--  ~~--xx++~~xxoooo++--!!                                    ::::!!~~~~~~~~~~~~~~::                                                                      
                                    !!~~~~~~~~~~~~;;""                  !!!!::,,  --mm~~~~~~~~~~~~~~~~++ooooooooxxxxmmmmmmmmmmxx!!~~~~--xx--~~~~~~~~xxmm++xxmmmmmm++~~mmooooxx&&oo--++                                ::;;~~~~~~~~~~~~~~!!""                                                                    
                                    !!~~~~~~~~~~~~!!,,                  ::;;::,,  !!mm++~~~~~~~~~~~~~~!!xxoooooooo++mmmmmmmmmmmm~~~~~~--xxmm**--~~~~~~--mmmmmmmmmmmm~~++mmoommmm8888WWoo!!                            ::::!!~~~~~~~~~~~~~~::                                                                    
                                    !!~~~~~~~~~~~~~~::                    ::::::    mm--~~~~~~~~~~~~~~~~~~oooooooomm--mmmmmmmmmm++--~~~~xxmm&&++~~!!++xxxxmmmmmmmmmmmm~~++ooooxx**888888&&oo++;;                        ::;;~~~~~~~~~~~~~~!!::                                                                  
                                    !!~~~~~~~~~~~~~~,,                    ,,::::::  xxxx~~~~~~~~~~~~~~~~~~--oooooooo--xxmmmmmmmmmm--xx----mm&&--~~xxxx--mmmmmmmmmmmmmmxx!!--ooooxx&&8888888888;;,,::                    ::::!!~~~~~~~~~~~~~~!!                                                                  
                                    !!~~~~~~~~~~~~~~::                      ,,::,,  xxxx~~xxxx--~~~~~~~~~~!!mmoooooooo++mmmmmmmmmm----xx++--mm--xxmmWWmmmmmmmmmmmmmmmmmmxx~~xxooooxx8888888888--,,,,,,,,;;              ,,::;;~~~~~~~~~~~~~~~~;;                                                                
                                    !!~~~~~~~~~~~~~~;;                        ::::  ~~--++xxxxxxxx~~~~~~~~~~!!oooooooomm--mmmmmmmmmm--++~~!!!!!!++WW&&&&xxmmmmmmmmmmmmmmmmxx~~mmmmmmmm88888888oo,,,,,,,,!!;;::            ::::!!~~~~~~~~~~~~~~!!                                                                
                                    ;;~~~~~~~~~~~~~~;;                        ;;--oommmm--~~++xx--mm++~~~~~~~~++oommooooxxxxmmmmmmmmmmmmmmxx++!!!!--xxoo--xxmmxxmmmmmmmmmmmmxx++xxmmmmxxWW8888WW,,,,,,,,!!~~~~;;::,,      ""::;;~~~~~~~~~~~~~~!!                                                                
                                    ;;~~~~~~~~~~~~~~!!                      --**8888888888&&oo--~~~~++!!!!~~--++--mmmmoooo--mmmmmmmmmmmmmmmmmm--++~~mmxx--WW&&WW--mmmmxxmmmmmmxx--xxmmxxxx**88&&,,,,,,,,;;~~~~~~~~;;::;;!!  ::::~~~~~~~~~~~~~~~~,,                                                              
                                    ;;~~~~~~~~~~~~~~!!                    xx&&888888888888888888WW++--++;;++mmmm~~xxxxoooooo--mmmmmmmmmmmmxxoo&&88xx;;++mmxxmm&&xxmmmmxxmmmmmmmmxxxx--oo--mmmmoo,,,,,,,,;;~~~~~~~~~~!!;;::,,,,::!!~~~~~~~~~~~~~~::                                                              
                                    ,,~~~~~~~~~~~~~~!!                  ++WW8888888888888888888888&&------!!++oooo~~xxxxoooomm--mmmmmmmmxx&&88888888&&++;;xxmmxxxxxxxxxxxxmmmmmmmm----xxmm++mm--.."",,,,!!~~~~~~~~~~~~~~!!;;::,,;;~~~~~~~~~~~~~~;;                                                              
                                    ,,~~~~~~~~~~~~~~!!::                oo8888888888888888888888888888--xxmm!!oo88WW~~xxmmooooxx++xxmmmmWW88888888888888mm;;++oommxxxxxx--mmmmmmmmmm--++mmxxxx~~''....,,~~~~~~~~~~~~~~~~~~~~!!;;,,!!~~~~~~~~~~~~!!                                                              
                                    ,,~~~~~~~~~~~~~~~~::              !!WW8888888888888888888888888888WWWWWWmm--**88oo~~--mmooooxx8888&&888888888888888888&&~~!!mmoo--~~--xxmmmmmmmmmm++++oo--::''''''"";;!!~~~~~~~~~~~~~~~~~~;;!!::~~~~~~~~~~~~!!                                                              
                                    ;;~~~~~~~~~~~~~~~~;;              mm88888888888888888888888888888888oo&&&&xxxxWW88mm~~--mmoooomm88888888888888888888888888mm!!mmoomm!!~~++------mmxx;;xxmm""'''''',,::::;;!!~~~~~~~~~~~~~~~~!!~~!!~~~~~~~~~~!!,,                                                            
                                      !!~~~~~~~~~~~~~~!!              &&8888888888888888888888888888888888oommmmmmxx&&88xx~~--oooommoo88888888888888888888888888WW~~mmoomm++~~++----++++!!;;mm++..''..::::::::::::;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                                            
                                      !!~~~~~~~~~~~~~~~~            oo88888888888888888888888888888888888888ooxxmmooxx8888++~~--ooooxxWW8888888888888888888888888888mmmmoooooommmmxx--++--~~--mm""..,,::::::::::::::::;;;;!!~~~~~~~~~~~~~~~~~~~~~~::                                                            
                                      !!~~~~~~~~~~~~~~~~            WW8888888888888888888888888888888888888888xx**xxmmoo88&&~~~~--ooooxx&&8888888888888888888888888888oommooooooooooooooxx++~~mmmm  ..,,::::::::::::::::::::;;;;!!~~~~~~~~~~~~~~~~;;                                                            
                                      !!~~~~~~~~~~~~~~~~~~        ~~&&8888888888888888888888888888888888888888**&&++oommWW88**~~~~--ooooxx8888&&888888888888888888888888mmoooooooooooooooooomm++!!            ::,,,,::::::::::::::::!!~~~~~~!!;;;;                                                              
                                      !!~~~~~~~~~~~~~~~~;;        "",,,,!!oo8888888888888888888888888888888888**&&++mmoommWW88oo~~~~--oommmm88WW**8888888888888888888888**mmoooooooooooooooooooomm++;;                                                                                                          
                                      !!~~~~~~~~~~~~~~~~;;      """",,,,,,,,++88888888888888888888888888888888oo&&ooxxoooomm**88oo~~~~--mmmm**88xx&&8888888888888888888888--ooooooooooooooooooooooooxx~~;;                                                                                                      
                                      !!~~~~~~~~~~~~~~~~!!      ..,,,,,,,,,,,,++88888888&&**oooo8888888888888888ooxx--ooooooxxWW88oo!!!!++mmmmWWWWmm8888888888888888888888xxoooooooooooooooooooooooooomm--!!                                                                                                    
                                      !!~~~~~~~~~~~~~~~~!!    ""..,,,,,,,,,,,,,,mm8888**mm++--mmmmWW88888888888888**++ooooooooxxWW88oo~~--++mmmmWW**oo88888888888888888888mmoooooooooooooooooooooooooooooomm--""                                                                                                
                                      ~~~~~~~~~~~~~~~~~~!!  ;;::!!!!::,,,,,,,,,,::&&oomm++--mmmmmmxxoo888888888888**mmmmooooooooxx&&88**--xx!!xx**8888****8888888888888888xxoooooooooooooooooooooooooooooooooo--                                                                                                
                                      ~~~~~~~~~~~~~~~~~~~~""::;;~~~~~~!!,,,,,,,,,,++mm--xx~~mmmmmm&&**oo&&88888888**&&xxoooooooooomm8888**oo&&8888888888&&oo&&8888888888oommoooooooooooooooooooooooooooooooooomm!!                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~::::!!~~~~~~~~!!,,,,,,..;;--xxxx~~--mmmm**8888&&88888888&&----oooooooooooomm&&88888888888888888888**mm&&8888&&xxoooooooooooooooooooooooooooooooooooooo--                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~~~!!,,""'',,~~oo--~~!!xxmmmm&&88888888888888&&~~oooooooooooooommoo&&888888888888888888&&mmmmooxxoooooooooooooooooooooooooooooooooooooooo--                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~::..''..--oo++~~~~~~mmmmmm8888888888888888++mmoooooooooooooommxxmmooWW888888888888WWmm--xxmmoooooooooooooooooooooooooooooooooooooomm!!                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~~~!!::......xxoo~~~~~~~~++mmmm**88888888&&8888**xxoooooooooooooooooooooommxxxxxxmmmmxxxxmmmmoooooooooooooooooooooooooooooooooooooooooo--!!                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~!!::~~~~~~~~~~~~;;::....;;mmmm~~~~~~~~~~xxmmmm&&888888&&&&88&&--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooomm++!!;;                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~!!::~~~~~~~~~~;;::::,,  !!ooxx~~~~~~~~~~~~mmmmmm88888888WW8888--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooomm--~~!!!!;;                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~~~;;~~~~~~~~!!::::::    ++oo--~~~~~~~~~~~~--mmmm**888888&&8888xxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooomm~~!!!!!!!!;;                                                                                              
                                      !!~~~~~~~~~~~~~~~~~~!!;;~~~~~~~~::::::""    --oo++~~~~~~~~~~~~~~mmmmmm&&888888WW88xxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooomm~~!!!!!!!!!!::                                                                                              
                                      ;;~~~~~~~~~~~~~~~~~~!!!!~~~~~~;;::::,,    ::xxmm~~~~~~~~~~~~~~~~--mmmmmm888888oo88xxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooomm~~!!!!!!!!!!;;..                                                                                              
                                      ,,!!~~~~~~~~~~~~~~~~~~!!~~~~!!::::::      !!ooxx~~~~~~~~~~~~~~~~~~mmmmmmoo8888mm88xxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++!!!!!!!!!!!!;;                                                                                                
                                        ;;~~~~~~~~~~~~~~~~~~~~~~!!::::::""      --oo--~~~~~~~~~~~~~~~~~~--mmmmmmoo88****xxoooooooooooooooooooooooooooooooomm--++~~~~++--mmoooooooooooooooooooo--!!!!!!!!!!!!;;::                                                                                                
                                        ,,;;~~~~~~~~~~~~~~~~~~~~;;::::,,        xxoo++~~~~~~~~~~~~~~~~~~!!mmmmmmmmooWWmmxxooooooooooooooooooooooooooooooxx~~!!!!!!!!!!!!~~xxoooooooooooooooomm~~!!!!!!!!!!!!::                                                                                                  
                                          ::!!~~~~~~~~~~~~~~~~;;::::::        ::mmmm~~~~~~~~~~~~~~~~~~~~~~~~mmmmmmmmoo--xxoooooooooooooooooooooooooomm++!!!!!!!!!!!!!!!!!!~~mmoooooooooooooo++!!!!!!!!!!;;::                                                                                                    
                                          ,,::!!~~~~~~~~~~~~!!::::::          ~~oomm~~~~~~~~~~~~~~~~~~~~~~!!~~++~~!!;;;;++mmoooooooooooooooooooomm--~~!!!!!!!!!!!!!!!!!!!!~~oooooooommmmxx++!!!!!!!!!!!!xx~~                                                                                                    
                                            ::::~~~~~~~~~~!!::::::            --oo--~~~~~~~~~~~~~~~~~~~~~~~~;;;;;;;;!!!!~~mmoooooooooooooooommxx~~!!!!!!!!!!!!!!!!!!!!!!!!++oooooooooomm--++++~~!!;;!!++mm--;;                                                                                                  
                                              ::;;~~~~~~!!::::::            ..xxoo++~~~~~~~~~~~~~~~~~~~~~~~~!!;;++mmmm++~~mmoooooooooooomm--~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxooooooooooooooooooxx!!!!~~~~--xx--""                                                                                                
                                              ::::;;!!;;::::,,              !!mmoo++~~~~~~~~~~~~~~~~~~~~~~~~~~!!;;++mm!!~~oooooooooomm--~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~oooooooooooooooooooooo--!!~~~~~~mm----                                                                                                
                                                ,,::::::::,,                --oomm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!;;!!--oo++~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!mmoooooooooooooooooooooomm!!~~++~~++mm----                                                                                              
                                                  ::::,,                    xxooxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!++ooxx~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxoooooooooooooooooooooooooo--~~++++~~xxxxxx--                                                                                            
                                                                          ::mmoo--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!xxooxx~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!xxoooooooooooooooooooooooooooomm!!~~++++++mmxxxx--                                                                                          
                                                                          ++oooo++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~mmoomm~~!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!mmoommoooooooooooooooooooooooooomm!!~~~~--++--oo--mm--                                                                                        
                                                                          xxoomm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!!!++oooooo--~~!!!!!!!!!!!!!!!!!!;;!!--oooo--xxoooooooooooooooooooooooooooo!!~~~~~~xx++xxoo++mm--                                                                                      
                                                                          mmooxx~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!!!xxoooooooomm--++~~!!!!~~++--mmoooomm++xxoooooooooooooooooooooooooooooo~~~~~~~~~~xx++mmmm++mm--!!                                                                                  
                                                                        ++mmoo--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!~~mmoooooooooooooooooooooooooooomm++xxoooooooooooooooooooooooooooooooo~~~~~~~~~~~~xx--mmmm++mm--,,                                                                                
                                                                        xxoooo++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!++oooooooooooooooooooooooooomm--mmoooooooooooooooooooooooooooooooooo~~~~~~~~~~~~~~xx--mmmm~~mmxx;;                                                                              
                                                                        xxoomm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!xxoooooooooooooooooooooommmmoooooooooooooooooooooooooooooooooooooo~~~~~~!!~~~~~~~~xxxxoomm~~mmxx~~                                                                            
                                                                        mmoomm~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~mmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~~~!!~~~~~~~~--mmoomm~~--mm++::                                                                        
                                                                      ++mmoo--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~mmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~~~!!!!~~~~~~~~--mmoomm!!++mmxx!!                                                                      
                                                                      mmoooo++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!++mmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~~~~~!!!!~~~~~~~~++mmoomm~~~~xxmm--,,                                                                  
                                                                    ~~mmoomm~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;;;!!++oooooooooooooooooooooooooooooooooooooooooooooooooooooooomm~~~~~~~~~~~~!!!!~~~~~~~~++mmoomm~~~~--mmxx++                                                                
                                                                    --ooooxx~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!--oooooooooooooooooooooooooooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~;;;;~~~~~~~~~~xxoooo~~!!++mmmmxx!!                                                            
                                                                    xxoooo--~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!~~xxoooooooooooooooooooooooooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~;;;;~~~~~~~~~~xxoooo--;;!!xxoomm++""                                                        
                                                                  ::mmoooo++~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~!!~~~~;;!!~~xxoooooooooooooooooooooooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~~~;;;;~~~~~~~~~~--mmooxx;;;;++mmooxx~~                                                      
                                                                  --oooomm~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!!~~--oooooooooooooooooooooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~~~~~;;::!!~~~~~~~~++mmooxx!!::!!--mmmmxx!!                                                  
                                                                  xxooooxx~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!~~~~!!!!!!!!++xxmmoooooooooooooooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~~~~~~~;;::!!~~~~~~~~++xxoomm++""::!!--mmmmxx++                                              
                                                                ;;mmoooo--~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!~~~~!!!!~~++~~~~~~~~++--xxmmmmoooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~~~~~~~~~::!!;;~~~~~~~~~~--oomm--::  ::!!--oommmmmm..                                        
                                                                --oooomm++~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~!!~~~~!!!!~~mmoooooooooommmmmmxxoooooooooooooooooooooooooooooomm!!~~~~~~~~~~~~~~~~~~~~~~++::  ;;~~~~~~~~~~++mmooxx!!    ::~~--ooooooooxx                                    
                                                                xxoooomm~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~!!!!++mmmmxxmmoooooooooooooooooooooooooooooooooooooooooo~~!!~~~~!!~~~~~~~~~~~~~~++++::  ;;!!~~~~~~~~~~xxoomm++::    ::~~xxmmoooommmmmm                              
                                                              ;;mmooooxx~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~!!!!++xxoommxx--xxoooooooooooooooooooooooooooooooooooooo--!!~~~~~~!!~~~~~~~~~~~~~~++++::    ~~~~~~~~~~~~++mmoo--;;        ~~xxmmmmoooooommxx                        
                                                              --ooooooxx~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~;;!!~~mmoooooooooommmmoooooooooooooooooooooooooooooooooooomm!!~~~~~~!!~~~~~~~~~~~~~~~~++++,,    !!~~~~~~~~~~~~xxoomm++,,          ~~--xxmmmm--~~                      
                                                              xxoooooo--~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~;;!!!!--ooooooooooooooooooooooooooooooooooooooooooooooooooooooxx!!~~~~~~!!~~~~~~~~~~~~~~~~----,,      !!~~~~~~~~~~--mmooxx!!""            ,,!!++--                      
                                                            ;;mmoooooo++~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~xxoooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~~~!!~~~~~~~~~~~~~~~~~~xx--,,        !!~~~~~~~~~~xxoomm--!!                                        
                                                            ++oooooomm++~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~!!;;!!~~xxooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooxx!!~~~~~~;;~~~~~~~~~~~~~~~~~~xx--::        ;;!!~~~~~~~~++mmxxmm--!!..                                  
                                                            xxoooommmm~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~!!!!!!~~mmooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooxx!!~~~~~~!!~~~~~~~~~~~~~~~~~~mm--,,          ,,!!~~~~~~~~xxxxxxmmxx--;;                              
                                                          ""xxoooommmm~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~!!!!!!++mmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo--!!~~~~!!~~~~~~~~~~~~~~~~~~++mm--::            ;;!!~~~~~~++------mmmmmmxx~~                        
                                                          !!mmoooommxx~~~~~~~~~~~~~~~~~~~~::;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!++mmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++~~~~~~;;~~~~~~~~~~~~~~~~~~++mm--::                ;;!!~~~~~~++++--mmoommmm++                    
                                                          --ooooooxxxx~~~~~~~~~~~~~~~~~~~~::;;~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!++mmoommmmoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~!!!!~~~~~~~~~~~~~~~~++++mmxx;;                  ::!!~~~~~~~~~~++xxmmmmmmxx++              
                                                          xxoooommxx--~~~~~~~~~~~~~~~~~~~~::::~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!~~mmoommmmoooooooooooooooommoooooooooooooooooooooooooooooooooooooooooooooooooooooomm!!~~~~;;~~~~~~~~~~~~~~~~++++++mmxx!!                      ,,;;!!!!~~~~~~----++                
                                                        ::xxooooxxxx--~~~~~~~~~~~~~~~~~~~~;;,,~~~~~~~~~~!!~~~~~~~~~~~~!!!!!!~~mmoommxxooooooooooooooooooxxooooooooooooooooooooooooooooooooooooooooooooooooooooooooxx!!~~~~;;~~~~~~~~~~~~~~~~++--++mmxx!!                                ..,,,,;;                
                                                        !!oooooo--mm--~~~~~~~~~~~~~~~~~~~~;;::!!~~~~~~~~!!~~~~~~~~~~!!!!!!~~xxoomm--oooooooooooooooooooo--oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo++~~~~!!;;~~~~~~~~~~~~~~~~~~xx--mmmm~~                                                      
                                                        ++oooooo~~mm++~~~~~~~~~~~~~~~~~~~~;;  !!~~~~~~~~!!~~~~~~~~!!!!!!!!xxoooo--mmoooooooooooooooooooo++oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo~~~~~~;;!!~~~~~~~~~~~~~~~~~~xxxxxxmm++                                                    
                                                        --oooomm~~mm++~~~~~~~~~~~~~~~~~~~~;;  !!~~~~~~~~!!!!~~~~!!!!!!!!--oooo--xxoooooooooooooooooooomm++oooooooooooooooooooooooooooommoooooooooooooooooooooooooooooomm!!~~~~;;~~~~~~~~~~~~~~~~~~~~--mmmmmm--::                                                
                                                      ;;xxoooo--~~mm~~~~~~~~~~~~~~~~~~~~~~!!  ;;~~~~~~~~~~;;~~~~;;!!!!++mmoomm++ooooooooooooooooooooooxx--oooooooooooooooooooooooooooommoooooooooooooooooooooooooooooooo--!!~~!!::~~~~~~~~~~~~~~~~~~~~++mmmmmmxx!!                                              
                                                      ::mmoooo++~~mm~~~~~~~~~~~~~~~~~~~~~~!!  ;;~~~~~~~~~~::~~;;!!!!~~mmoomm~~xxoooooooooooooooooooooo--xxoooooooooooooooooooooooooooommmmoooooooooooooooooooooooooooooooo~~~~~~!!;;~~~~~~~~~~~~~~~~~~~~++mmmmoomm--                                            
                                                      ~~oooomm~~~~mm~~~~~~~~~~~~~~~~~~~~~~!!  ::~~~~~~~~~~;;;;!!!!~~xxoooo++++oooooooooooooooooooooooo++mmoooooooooooooooooooooooooooomm--oooooooooooooooooommmmoooooooooomm;;~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~xxoooommxx;;                                        
                                                      ++oooomm~~~~mm~~~~~~~~~~~~~~~~~~~~~~!!    ~~~~~~~~~~;;!!!!!!--ooooxx!!xxoooooooooooooooooooooooo~~mmoooooooooooooooooooooooooooooo--ooooooooooooooooooooxxoooooooooooo--!!~~~~::!!~~~~~~~~~~~~~~~~~~~~~~--mmoooomm++                                      
                                                      --ooooxx~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~,,  ~~~~~~~~~~;;!!!!++oooooo!!~~oooooooooooooooooooooooooo~~mmoooooooooooooooooooooooooooooo--mmooooooooooooooooooxxmmoooooooooomm!!~~~~!!,,!!~~~~~~~~~~~~~~~~~~~~~~++mmoooommxx++                                  
                                                    ::xxoooo--~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~,,  !!~~~~~~;;!!!!~~mmoooo--!!--oooooooooooooooooooooooomm!!ooooooooooooooooooooooooooooooooxxxxoooooooooooooooooooo++ooooooooooooxx;;~~~~!!,,!!~~~~~~~~~~~~~~~~~~~~~~~~xxoooooomm--!!                              
                                                    ::mmoooo~~~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~;;    ~~~~!!!!!!!!xxoooomm!!~~mmoooooooooommxx------xxmmxx~~oooooooooooooooooooooooooooooooomm++ooooooooooooooooooooxxxxoooooooooomm!!!!~~~~;;""!!~~~~~~~~~~~~~~~~~~~~~~~~--mmoomm~~..                              
                                                    ;;oooomm~~~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~!!    ~~~~!!!!!!--oooooo++!!++oooooomm--xxmmWW&&&&&&&&&&**~~xxmmmmmmmmoooooooooooooooooooooooo++oooooooooooooooooooooo++mmoooooooooo--;;~~~~~~,,  !!~~~~~~~~~~~~~~~~~~~~~~~~++mmxx;;                                
                                                    ~~oooomm~~~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~!!    ~~;;!!!!~~mmoooomm!!!!xxmm--xx**&&&&&&&&&&&&&&&&&&**WWWW****oooommmmmmxxxxxx----xxmmoooo++mmooooooooooooooooooooxx--oooooooooomm~~;;~~~~!!,,  ;;~~~~~~~~~~~~~~~~~~~~~~~~!!::                                  
                                                    ++ooooxx~~~~~~xx~~~~~~~~~~~~~~~~~~~~~~~~~~::  ::!!!!!!mmoooooo~~!!!!xxoo&&&&&&&&&&&&&&&&&&&&&&&&**&&&&&&&&&&&&&&&&&&&&&&&&&&&&**oommxx++xxoooooooooooooooooooooo~~mmoooooooooo--!!!!~~~~!!,,  ,,!!~~!!~~~~~~~~~~~~!!;;                                      
                                                    --oooo--!!~~~~xx~~~~~~~~~~!!~~~~~~~~~~~~~~;;  ;;!!!!xxooooxxxx!!--**&&&&&&&&&&&&&&&&&&&&&&&&WWWWoo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&mm--oooooooooooooooooooooo----oooooooooomm~~;;~~~~~~!!,,    ;;;;!!~~!!!!::                                            
                                                    --oooo++!!~~~~--~~~~~~~~~~!!~~~~~~~~~~~~~~!!;;!!!!++oommxxWWmm&&&&&&&&&&&&&&&&&&&&**mmxx------++mm&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&WW~~mmoooooooooooooooooooomm~~mmoooooooooo--!!;;~~~~;;;;,,    ,,,,;;!!::                                              
                                                    xxoooo++!!~~~~--~~~~~~~~~~!!~~~~~~~~~~~~~~~~!!!!!!mmxxoo&&&&oo&&&&&&&&&&&&&&ooxx--xxmmmmmmmmxx++mmxx------++++--~~++mmmmooWW&&&&&&&&&&&&****mmxxxx--xxmmoooooooooo++--oooooooooomm~~;;!!~~;;::::""                                                          
                                                  ""xxoooo~~!!~~~~--~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!!!xxxxWW&&&&oo&&&&&&&&&&ooxx--xxmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx--;;mmooooxxxxxxmm**&&&&WW&&&&&&&&&&**mmxx----xxoomm!!mmoooooooooo--!!;;::::                                                                
                                                  ,,mmoomm~~!!~~~~--~~~~~~~~~~!!~~~~~~~~~~~~~~!!!!~~xx&&&&&&WW--&&&&WWmm--xxmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx~~~~xxxxxxxxxxxxxx++--oo&&&&&&&&&&&&&&&&&&&&oommxx~~--oooooooooomm~~!!::                                                                  
                                                  ::mmoomm~~~~~~~~++~~~~~~~~~~;;~~~~~~~~~~~~!!!!!!mm&&&&&&mm----WWmmxxmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx;;xxxxxxxxxxxxxxxx++oo&&&&&&&&&&&&&&&&&&&&&&&&&&**~~xxxxxxxxxxxx--!!!!                                                                  
                                                  !!mmooxx~~~~~~~~++~~~~~~~~~~;;~~~~~~~~~~!!!!!!xx&&&&&&xx~~mm----mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmxx--oooooooommmmmmxx~~--ooWW&&&&&&&&&&&&&&&&&&&&&&mm&&&&&&&&&&WW**++~~!!                                                                
                                                  ~~ooooxx!!~~~~~~++~~~~~~~~~~;;~~~~~~~~~~!!!!~~&&&&&&++!!++mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmoo**WWWW&&&&888888&&**mmmmxxmm************mm;;xxmmxx--xxxxmmoo**WW&&&&&&&&oo&&&&&&&&&&&&&&WWxx--;;                                                              
                                                  ~~oooo--~~~~~~~~++~~~~~~~~~~!!~~~~~~~~!!!!!!oo&&WW~~!!!!~~mmmmmmmmmmmmmmmmmmmmmmmmmmmmoo**&&88888888888888888888888888&&**xxmm**********~~++mmmmmmmmmmmmmmmmxxxx------~~++WW&&&&&&&&&&&&&&mmxx!!                                                              
                                                  ++oooo--!!~~~~~~~~++~~~~~~~~!!~~~~~~~~;;~~++&&WW~~!!!!!!!!mmmmmmmmmmmmmmmmmmmmmmmm**&&88888888888888888888888888888888888888ooxxmmmmmm--!!mmmmmmmmmmmmmmmmmmmmmmmmmmmmxx++**oommmmxxxx------++++;;                                                            
                                                  ++oooo--!!~~~~~~~~++~~~~~~~~!!!!~~~~;;~~++ooWW~~!!!!!!!!!!mmmmmmmmmmmmmmmmmmmmWW8888888888888888888888888888888888888888888888mmxxxxxx!!mmmmmmmmmmmmmmmmoooooooommmmmmmm--xxxxmmmmmmmmmm~~xxxx++;;                                                            
                                                  --oooo++!!~~~~~~~~++~~~~~~~~!!  ~~~~!!xx++**~~!!!!!!!!!!!!xxmmmmmmmmmmmmmm**8888888888888888888888888888888888888888888888888888mmmm!!xxmmmmmmmm**&&8888888888888888&&&&**oommmmmmmmmmmm--~~~~::                                                              
                                                  --oooo++;;~~~~~~~~~~~~~~~~~~~~  ~~!!--++xx!!!!!!!!!!!!!!!!++mmmmmmmmmmmmWW88888888888888888888888888888888888888888888888888888888++mmmmmmmmWW88888888888888888888888888888888&&**mmmmmmmm++                                                                  
                                                  --oooo++::~~~~~~~~~~~~~~~~~~~~,,~~~~--;;~~!!!!!!!!!!!!!!!!!!mmmmmmmmmmoo8888888888888888888888888888888888888888888888888888888888&&--mmoo888888888888888888888888888888888888888888&&**mmxx!!                                                                
                                                  --oooo~~::~~~~~~~~~~~~~~~~~~~~;;;;~~~~!!!!!!!!!!!!!!!!!!!!!!--mmmmmmmmWW888888888888888888888888888888888888888888888888888888888888WWxx88888888888888888888888888888888888888888888888888WWmm                                                                
                                                  --oooo~~;;!!~~~~~~~~~~~~~~~~~~!!;;++!!!!!!!!!!!!!!!!!!!!!!!!!!mmmmmmmm&&88888888888888888888888888888888888888888888888888888888888888**WW88888888888888888888888888888888888888888888888888&&~~                                                              
                                                  --oomm~~~~!!~~~~~~~~~~~~~~~~~~!!,,++~~!!!!!!!!!!!!!!!!!!!!!!!!--mmmmmm888888888888888888888888888888888888888888888888888888888888888888oo&&88888888888888888888888888888888888888888888888888oo                                                              
                                                  ++oomm~~--!!~~~~~~~~~~~~~~~~~~!!::++--!!!!!!!!!!!!!!!!!!!!!!!!!!xxmmmm88888888888888888888888888888888888888888888888888888888888888888888mm88888888888888888888888888888888888888888888888888&&;;                                                            
                                                  ~~oomm~~mm!!~~~~~~~~~~~~~~~~~~~~,,++xx--!!!!++--++~~!!!!!!!!!!!!~~mmmm8888888888888888888888888888888888888888888888888888888888888888888888mm88888888888888888888888888888888888888888888888888xx                                                            
                                                  !!mmmm~~  !!~~~~~~~~~~~~~~~~~~~~;;~~xxxxxx++++xxxxxx--++~~!!!!!!;;--mm&&88888888888888888888888888888888888888888888888888888888888888888888&&oo888888888888888888888888888888888888888888888888**::                                                          
                                                  ,,mmmm~~  !!~~~~~~~~~~~~~~~~~~~~!!!!xxxxxxxxxxxxxxxxxxxxxxxx++~~!!;;xx**8888888888888888888888888888888888888888888888888888888888888888888888WW**888888888888888888888888888888888888888888888888!!                                                          
                                                  ::xxmm~~  ;;~~~~~~~~~~~~~~~~~~~~!!;;--xxxxxxxxxxxxxxxxxxxxxxxxxxxx--~~mm888888888888888888888888888888888888888888888888888888888888888888888888**WW8888888888888888888888888888888888888888888888mm                                                          
                                                  ~~xxmm~~  ;;~~~~~~~~~~~~~~~~~~~~~~;;~~xxxxxxxx--xxxxxxxxxxxxxxxxxxxx--++**888888888888888888888888888888888888888888888888888888888888888888888888mm8888888888888888888888888888888888888888888888WW,,                                                        
                                                    --mm~~  ::~~~~~~~~~~~~~~~~~~~~~~!!  ~~--xxxx++++xxxxxxxxxxxxxxxxxxxx++--&&888888888888888888888888888888888888888888888888888888888888888888888888mm88888888888888888888888888888888**mmxx----xxoo;;                                                        
                                                    ++mm~~  ::!!~~~~~~~~~~~~~~~~~~~~!!""  !!++++--++!!++--xxxxxxxxxxxxxxxx++xx888888888888888888888888888888888888888888888888888888888888888888888888&&**8888888888888888888888oo--;;,,,,,,,,,,""......                                                        
                                                    ~~mm~~    !!~~~~~~~~~~~~~~~~~~~~~~;;        ;;;;    !!~~++++--xxxxxxxx~~;;oo888888888888888888888888888888888888888888888888888888888888888888888888WW&&88888888888888oo~~::,,,,,,,,,,,,,,,,,,..''..,,                                                      
                                                    ;;xx~~    ;;~~~~~~~~~~~~~~~~~~~~~~!!                      ;;::;;~~++--++::;;**88888888888888888888888888888888888888888888888888888888888888&&oommxxmmxx88888888**++::,,,,,,,,,,,,,,,,,,,,,,,,,,....""                                                      
                                                    ;;--~~""  ,,!!~~~~~~~~~~~~~~~~~~!!::                                        !!WW888888888888888888888888888888888888888888888888888888oo++::,,,,,,,,,,..mm88xx;;,,,,,,,,,,,,,,,,,,,,,,::::;;;;;;;;;;;;::                                                    
                                                      ~~~~;;    !!~~~~~~~~~~~~~~~~!!,,                                            ~~WW8888888888888888888888888888888888888888888888WW++::,,,,,,,,,,,,,,,,""..::....,,,,,,,,,,,,,,::;;!!~~~~~~~~~~~~~~~~~~;;~~                                                  
                                                      ;;~~!!    ::~~!!~~~~~~~~!!::                                                  ~~WW8888888888888888888888888888888888888888**~~,,,,,,,,,,,,,,,,,,,,,,,,""....''"",,,,,,;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                                  
                                                      ::!!!!      !!;;!!~~!!::                                                        ~~WW8888888888888888888888888888888888WW~~,,,,,,,,,,,,,,,,,,,,::;;!!!!~~~~;;....::!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;""                                                
                                                        ;;!!!!    ;;!!;;;;                                                              !!**888888888888888888888888888888xx,,,,,,,,,,,,,,,,,,,,;;!!~~~~~~~~~~~~~~!!;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,                                                
                                                        ::!!;;      !!::                                                                  !!oo888888888888888888888888WW!!,,,,,,,,,,,,,,,,,,;;~~~~~~~~~~~~~~~~~~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;                                                
                                                          ;;!!      ++~~                                                                    ::xx88888888888888888888mm::,,,,,,,,,,,,,,,,::!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!""                                              
                                                                      ::                                                                      ,,!!WW88888888888888++..,,,,,,,,,,,,,,,,;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::                                              
                                                                                                                                                ::::mm8888888888~~..''..,,,,,,,,,,,,!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!                                              
                                                                                                                                                    ::--888888~~..''''''"",,,,,,::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!,,                                            
                                                                                                                                                      !!~~88xx..''''''''''"",,;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;                                            
